<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1000 Sales Records' inline='true' name='federated.0rszir90cb6j491ertn3912pk5au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1000 Sales Records' name='textscan.0s4zmjp1x5nr2919cia9s0bcmpf9'>
            <connection class='textscan' directory='C:/Users/ACER/Desktop/SEM 6/INT 233/assignment 1/EVALUATIONSETASETB' filename='1000 Sales Records.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s4zmjp1x5nr2919cia9s0bcmpf9' name='1000 Sales Records.csv' table='[1000 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[1000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total no of days to ship the order' datatype='integer' name='[Calculation_521854615319965696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Duration' datatype='string' name='[Calculation_521854615320203265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_521854615319965696]&lt;30)THEN&quot;On time&quot;&#13;&#10;ELSEIF ([Calculation_521854615319965696]&gt;60)THEN&quot;Delayed&quot;&#13;&#10;ELSE&quot;Moderate&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='1000 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[1000 Sales Records.csv_09BED4B9889C4A96ABA64038E5A3C08A]' role='measure' type='quantitative' />
      <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Sales Records dataset, I have calculated the highest profit generated products for each country.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.0rszir90cb6j491ertn3912pk5au' />
          </datasources>
          <datasource-dependencies datasource='federated.0rszir90cb6j491ertn3912pk5au'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rszir90cb6j491ertn3912pk5au].[none:Item Type:nk]' />
              <text column='[federated.0rszir90cb6j491ertn3912pk5au].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rszir90cb6j491ertn3912pk5au].[sum:Total Profit:qk]</rows>
        <cols>[federated.0rszir90cb6j491ertn3912pk5au].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'> Using Sales Records dataset , I calculated the total number of days taken to ship the order. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Where duration is less than 1 month, displayed o/p “On time”</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Where duration is greater than 2 months, displayed o/p “Delayed”</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Symbol' fontsize='18'>·</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Æ       </run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Where duration is in between 1 to 2 months, displayed o/p “Moderate”</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 Sales Records' name='federated.0rszir90cb6j491ertn3912pk5au' />
          </datasources>
          <datasource-dependencies datasource='federated.0rszir90cb6j491ertn3912pk5au'>
            <column caption='total no of days to ship the order' datatype='integer' name='[Calculation_521854615319965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Duration' datatype='string' name='[Calculation_521854615320203265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_521854615319965696]&lt;30)THEN&quot;On time&quot;&#13;&#10;ELSEIF ([Calculation_521854615319965696]&gt;60)THEN&quot;Delayed&quot;&#13;&#10;ELSE&quot;Moderate&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_521854615320203265]' derivation='None' name='[none:Calculation_521854615320203265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_521854615319965696]' derivation='Sum' name='[sum:Calculation_521854615319965696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rszir90cb6j491ertn3912pk5au].[none:Calculation_521854615320203265:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_521854615320203265:nk]' />
          </filter>
          <slices>
            <column>[federated.0rszir90cb6j491ertn3912pk5au].[none:Calculation_521854615320203265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rszir90cb6j491ertn3912pk5au].[none:Calculation_521854615320203265:nk]' />
              <text column='[federated.0rszir90cb6j491ertn3912pk5au].[none:Calculation_521854615320203265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rszir90cb6j491ertn3912pk5au].[sum:Calculation_521854615319965696:qk]</rows>
        <cols>[federated.0rszir90cb6j491ertn3912pk5au].[none:Order ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
