<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='suicide_rates-1985-to-2016' inline='true' name='federated.1nzewip0phhmh516kc0a71to1cvk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='suicide_rates-1985-to-2016' name='textscan.1wrccxc12zb67118a7nl41azo55q'>
            <connection class='textscan' directory='C:/Users/ACER/Desktop/SEM 6/INT 233/assignment 1/EVALUATIONSETASETB' filename='suicide_rates-1985-to-2016.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wrccxc12zb67118a7nl41azo55q' name='suicide_rates-1985-to-2016.csv' table='[suicide_rates-1985-to-2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='integer' name='suicides_no' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='suicides/100k pop' ordinal='6' />
            <column datatype='string' name='country-year' ordinal='7' />
            <column datatype='real' name='HDI for year' ordinal='8' />
            <column datatype='integer' name='gdp_for_year ($) ' ordinal='9' />
            <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
            <column datatype='string' name='generation' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($) ]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[suicide_rates-1985-to-2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Suicides' datatype='boolean' name='[Calculation_965740653596934144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[suicides_no]=0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='suicide_rates-1985-to-2016.csv' datatype='table' name='[__tableau_internal_object_id__].[suicide_rates-1985-to-2016.csv_4CC0D140E93D476592DC42A93F4A7125]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp For Year ($)' datatype='integer' name='[gdp_for_year ($) ]' role='dimension' type='quantitative' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([suicides_no]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Suicide dataset i have calculated the higher Suicide rates wrt gender</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1nzewip0phhmh516kc0a71to1cvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzewip0phhmh516kc0a71to1cvk'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1nzewip0phhmh516kc0a71to1cvk].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Suicide dataset i have calculated the Generation which has higher rates of suicide</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1nzewip0phhmh516kc0a71to1cvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzewip0phhmh516kc0a71to1cvk'>
            <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzewip0phhmh516kc0a71to1cvk].[none:generation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1nzewip0phhmh516kc0a71to1cvk].[none:generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Suicide dataset i have calculated the age group where the suicide rate is lower</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1nzewip0phhmh516kc0a71to1cvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzewip0phhmh516kc0a71to1cvk'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzewip0phhmh516kc0a71to1cvk].[none:age:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1nzewip0phhmh516kc0a71to1cvk].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Suicide dataset i have calculated the name of countries where the suicide rate is higher</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1nzewip0phhmh516kc0a71to1cvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzewip0phhmh516kc0a71to1cvk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzewip0phhmh516kc0a71to1cvk].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1nzewip0phhmh516kc0a71to1cvk].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='18'>Using Suicide dataset i have calculated the countries where the suicide count is zero</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='suicide_rates-1985-to-2016' name='federated.1nzewip0phhmh516kc0a71to1cvk' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzewip0phhmh516kc0a71to1cvk'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzewip0phhmh516kc0a71to1cvk].[Country Set]' />
          <slices>
            <column>[federated.1nzewip0phhmh516kc0a71to1cvk].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzewip0phhmh516kc0a71to1cvk].[none:country:nk]' />
              <text column='[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzewip0phhmh516kc0a71to1cvk].[sum:suicides_no:qk]</rows>
        <cols>[federated.1nzewip0phhmh516kc0a71to1cvk].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
